# TaskManagementApp

./: TaskManagementApp.sln
TaskManagementApp/: Program.cs  TaskManagementApp.csproj  appsettings.json
TaskManagementApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
TaskManagementApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
TaskManagementApp/Common/: AppInfo.cs
TaskManagementApp/Controllers/: HomeController.cs  TaskItemsController.cs
TaskManagementApp/Data/: ApplicationDbContext.cs
TaskManagementApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250310060658_initial.Designer.cs  20250310060658_initial.cs  20250312052309_CreatedUserAndTaskItemClass.Designer.cs  20250312052309_CreatedUserAndTaskItemClass.cs  20250312060820_CreatedUserAndTaskItemClassAgain.Designer.cs  20250312060820_CreatedUserAndTaskItemClassAgain.cs  20250312062756_ChangesInUserAndTaskItemClass.Designer.cs  20250312062756_ChangesInUserAndTaskItemClass.cs  20250318072307_MigrationForResolvingError.Designer.cs  20250318072307_MigrationForResolvingError.cs  ApplicationDbContextModelSnapshot.cs
TaskManagementApp/Models/: TaskItem.cs  User.cs
TaskManagementApp/Properties/: launchSettings.json
TaskManagementApp/Views/Home/: Index.cshtml
TaskManagementApp/Views/Shared/: _Layout.cshtml  _SideBar.cshtml
TaskManagementApp/Views/TaskItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaskManagementApp/wwwroot/css/: site.css
TaskManagementApp/wwwroot/js/: site.js
